<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.qq.view.TitleBarView 
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <FrameLayout
        android:id="@+id/rl_constact"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"/>
</RelativeLayout>
