<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <com.qq.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    -->

    <include
        android:id="@+id/search"
        layout="@layout/common_search_x" />
    <TextView 
        android:id="@+id/tv"
        android:layout_below="@id/search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/friend_group"
        android:layout_margin="5dp"
        android:textColor="@color/gray"/>

    <com.qq.view.IphoneTreeView
        android:id="@+id/iphone_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray"
        android:transcriptMode="normal" />

    <com.qq.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <!--
             </RelativeLayout>
    </com.qq.view.CustomerScrollView>
    -->

</RelativeLayout>