<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/t1_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/tutorial1_fixed" />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/t1_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180.0dip"
            android:layout_marginTop="53.0dip"
            android:background="@drawable/t1_frame_animation" />

        <ImageView
            android:id="@+id/t1_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1_icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:src="@drawable/tutorial1_icon3"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/t1_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tutorial1_static"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/t1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1_static"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/tutorial1_text"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/t1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/tutorial_next" />

</LinearLayout>